NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_BASE_URL_API=https://ga-mobile-api.loklok.tv/cms/app
NEXT_PUBLIC_BASE_URL_API_SUB=https://mobile-api.netpop.app/cms/web/pc
NEXT_PUBLIC_SERVER=https://tcinema-application-next.vercel.app
NEXT_PUBLIC_LOCALHOST=http://localhost:3000
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyBS6y1XRyV-PTXvWPscmjEkdpQ14kV9XfA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tcinema-cc5a1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tcinema-cc5a1 
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tcinema-cc5a1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1056779307328
NEXT_PUBLIC_FIREBASE_APP_ID=1:1056779307328:web:b374f5981d7c48b97692a5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3W7BBEJT8Y